<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Xray personal builds</title>
  </head>
  <body>
    <div>
      <h1>Personal build of Xray</h1>
      <h3>Quick Install</h3>
      <pre>curl -sL {SCRIPT_URL_ROOT}/install.sh | sudo bash</pre>
      <pre>wget -qO- {SCRIPT_URL_ROOT}/install.sh | sudo bash</pre>
      <pre>curl -sL {SCRIPT_URL_ROOT}/install.sh | bash</pre>
      <pre>wget -qO- {SCRIPT_URL_ROOT}/install.sh | bash</pre>
      <h3>Uninstall</h3>
      <pre>curl -sL {SCRIPT_URL_ROOT}/uninstall.sh | sudo bash</pre>
      <pre>wget -qO- {SCRIPT_URL_ROOT}/uninstall.sh | sudo bash</pre>
      <pre>curl -sL {SCRIPT_URL_ROOT}/uninstall.sh | bash</pre>
      <pre>wget -qO- {SCRIPT_URL_ROOT}/uninstall.sh | bash</pre>
    </div>
    <div>
      <hr />
      <small>Build version info: {BUILD_INFO}</small>
    </div>
  </body>
</html>